<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player_Controller.cs">
    <Files>
      <File FileName="Assets\Plugins\Android\AndroidManifest-Daydream.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Controller.cs" Line="70" Column="17" />
      <File FileName="Assets\Scripts\POI.cs" Line="4" Column="33" />
      <File FileName="Assets\Scripts\DataDisplay_Controller.cs" Line="21" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>